fire,0
fw,0
lit,0
lol,0
mad,0
mine,0
sidechain,0
vibe,0
808,1
ambience,1
ambient,1
autotune,1
background,1
bass,1
brass,1
clap,1
crash,1
crazy,1
cymbal,1
delay,1
distortion,1
drop,1
drum,1
eerie,1
effect,1
effects,1
end,1
flute,1
guitar,1
halftime,1
hats,1
jazz,1
key,1
kick,1
kicks,1
lead,1
loop,1
loops,1
master,1
mastering,1
mellow,1
melodies,1
melody,1
melodic,1
mix,1
mixing,1
pass,1
pattern,1
perc,1
percussion,1
percussions,1
piano,1
practice,1
punchy,1
pitch,1
quiet,1
repetitive,1
reverb,1
rhythm,1
rim,1
rough,1
sample,1
slide,1
sloppy,1
smooth,1
snare,1
sub,1
synth,1
triangle,1
variation,1
vocal,1
volume,2
analog,2
choir,2
compress,2
compression,2
dark,2
distortion,2
eq,2
eqing,2
generic,2
groove,2
harmony,2
harmonies,2
high,2
low,2
muddy,2
progression,2
rhythm,2
saturation,2
section,2
sections,2
transition,2
transitions,2
tune,2
voice,2
attack,3
distort,3
frequency,3
saturate,3
rythmic,3
